# ZhiCloudLib-backend

./: README.md  library.sql  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/kane/: R.java
lib-common/src/main/java/com/kane/annotation/: Authorization.java
lib-common/src/main/java/com/kane/aspect/: AuthAspect.java
lib-common/src/main/java/com/kane/config/: Knife4jConfig.java
lib-common/src/main/java/com/kane/entity/bo/: BookBO.java  BookIntroductionBO.java  CodeBO.java  MessageBO.java  SmsBO.java
lib-common/src/main/java/com/kane/entity/dto/: AccountAuthDTO.java  BookCategoryDTO.java  BookDTO.java  BorrowRecordDTO.java  PaginationDTO.java  UserAddDTO.java
lib-common/src/main/java/com/kane/entity/po/: Book.java  BookCategory.java  BorrowRecord.java  User.java
lib-common/src/main/java/com/kane/entity/vo/: AuthorizationVO.java  CredentialsVO.java  PaginationVO.java
lib-common/src/main/java/com/kane/enums/: ErrorType.java  NotifyType.java  TokenType.java  UserStatus.java  UserType.java
lib-common/src/main/java/com/kane/exception/: BusinessException.java  GlobalExceptionHandler.java
lib-common/src/main/java/com/kane/utils/: BeanUtils.java  JwtUtils.java  RandomUtils.java  RedisUtils.java
lib-gateway/: pom.xml
lib-gateway/src/main/java/com/kane/: GatewayApplication.java
lib-gateway/src/main/resources/: application-route.yml  application.yml
lib-services/: pom.xml
lib-services/service-ai/: pom.xml
lib-services/service-ai/src/main/java/com/kane/: AIApplication.java
lib-services/service-ai/src/main/java/com/kane/config/: RabbitMQConfig.java
lib-services/service-ai/src/main/java/com/kane/consumer/: MessageConsumer.java
lib-services/service-ai/src/main/java/com/kane/controller/: AiController.java
lib-services/service-ai/src/main/java/com/kane/feign/: BookFeignClient.java
lib-services/service-ai/src/main/java/com/kane/service/: AiService.java
lib-services/service-ai/src/main/java/com/kane/service/impl/: AiServiceImpl.java
lib-services/service-ai/src/main/java/com/kane/utils/: AiUtils.java
lib-services/service-ai/src/main/resources/: application.yml
lib-services/service-book/: pom.xml
lib-services/service-book/src/main/java/com/kane/: BookApplication.java
lib-services/service-book/src/main/java/com/kane/config/: RabbitMQConfig.java
lib-services/service-book/src/main/java/com/kane/controller/: BookCategoryController.java  BookController.java  BorrowRecordController.java
lib-services/service-book/src/main/java/com/kane/mapper/: BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java
lib-services/service-book/src/main/java/com/kane/service/: BookCategoryService.java  BookService.java  BorrowRecordService.java
lib-services/service-book/src/main/java/com/kane/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java
lib-services/service-book/src/main/resources/: application.yml
lib-services/service-book/src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml
lib-services/service-notify/: pom.xml
lib-services/service-notify/src/main/java/com/kane/: NotifyApplication.java
lib-services/service-notify/src/main/java/com/kane/config/: RabbitMQConfig.java  RedisConfig.java
lib-services/service-notify/src/main/java/com/kane/consumer/: NotifyConsumer.java
lib-services/service-notify/src/main/java/com/kane/feign/: SmsFeignClient.java
lib-services/service-notify/src/main/java/com/kane/pattern/chain/: AbstractRegisterHandler.java  EmailHandler.java  SmsHandler.java
lib-services/service-notify/src/main/java/com/kane/utils/: SmsUtil.java
lib-services/service-notify/src/main/resources/: application.yml
lib-services/service-user/: pom.xml
lib-services/service-user/src/main/java/com/kane/: UserApplication.java
lib-services/service-user/src/main/java/com/kane/config/: RabbitMQConfig.java  RedisConfig.java
lib-services/service-user/src/main/java/com/kane/controller/: AuthController.java  UserController.java
lib-services/service-user/src/main/java/com/kane/mapper/: UserMapper.java
lib-services/service-user/src/main/java/com/kane/service/: UserService.java
lib-services/service-user/src/main/java/com/kane/service/impl/: UserServiceImpl.java
lib-services/service-user/src/main/resources/: application.yml
lib-services/service-user/src/main/resources/mapper/: UserMapper.xml
